import socket

def check_ip(ip):
    try:
        socket.create_connection((ip, 80), timeout=1)
        print(f"IP {ip} доступен.")
    except (socket.timeout, socket.error):
        print(f"IP {ip} не доступен.")
        
for i in range(1, 256):
    for j in range(1, 256):
        for k in range(1, 256):
            for g in range(1, 256):
                ip = f"{i}.{j}.{k}.{g}"
                check_ip(ip)


# Task6
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

while True:
        
        print("Menu:""\n")
        print("1 - Add")
        print("2 - Subtract")
        print("3 - Multiply")
        print("4 - Exit")

        ch = input("Choose an option (1  2  3  4): ")

       
        if ch.isdigit():
            ch = int(ch)

            if ch == 1:
                num1 = float(input("Enter the first number: "))
                num2 = float(input("Enter the second number: "))
                print(f"Result: {add(num1, num2)}")

            elif ch == 2:
                num1 = float(input("Enter the first number: "))
                num2 = float(input("Enter the second number: "))
                print(f"Result: {subtract(num1, num2)}")

            elif ch == 3:
                num1 = float(input("Enter the first number: "))
                num2 = float(input("Enter the second number: "))
                print(f"Result: {multiply(num1, num2)}")

            elif ch == 4:
                print("Exiting the program")
                break  

            else:
                print("Invalid choice")
        else:
            print("Please choose the numbers from menu")
